## =========================================================
##              ICBC Rest Service
## =========================================================
endpoint.icbc.rest=http://wsgw.test.jag.gov.bc.ca:443
endpoint.icbc.rest.header.imsUserId=LD5K
endpoint.icbc.rest.header.imsCredential=JENNY07
endpoint.icbc.rest.header.auditTransactionId=2a8f0866-ebb0-4b94-99a6-c4e6a6c7f8eb


## =========================================================
##              Message Web Service
## =========================================================
message.endpoint=http://bcgov.com.br:443
