## =========================================================
##              ICBC Rest Service
## =========================================================
endpoint.icbc.rest=https://wsgw.test.jag.gov.bc.ca:443
endpoint.icbc.rest.path.transaction=/ims/transaction
endpoint.icbc.rest.header.imsUserId=LD5K
endpoint.icbc.rest.header.imsCredential=JENNY07
endpoint.icbc.rest.header.auditTransactionId=2a8f0866-ebb0-4b94-99a6-c4e6a6c7f8eb
endpoint.icbc.rest.header.username=SVCAPDR
endpoint.icbc.rest.header.password=J9v82#yN
## =========================================================
##              Message Web Service
## =========================================================
message.endpoint=http://bcgov.com.br:443
## =========================================================
##              POR Web Service
## =========================================================
endpoint.POR.rest=https://dev.jag.gov.bc.ca:443
endpoint.POR.path.cpic=/ords/devj/posords/web/cpic
## =========================================================
##              TLS
## =========================================================
server.ssl.enabled=true
server.ssl.key-password=${SERVICE_KEYSTORE_PASSWORD}
server.ssl.key-store=${SERVICE_KEYSTORE_JKS}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
